#import "skin://theme.view"

widget(displacement, {
  scaling: [1.02 - iir((isNavFocused() || isHovered()) < 1, 4) * 0.02,
			1,
			1];
	widget(container_z, {

	  height: select($ui.aspect > 1, 3.5em, 3.5em);

	  ListItemBevel();
	  ListItemHighlight();

	  onEvent(activate, navOpen($self.url, void, $self, $parent.model, void, $parent.url));

	  onEvent(itemMenu, eventWithProp(videoInfo, $self));
	  focusable: true;

	  widget(container_x, {
		style: "ListItem";

		widget(image, {
		  //style: "ListItemIcon";
			width: 4.5em;
			align: center;
			margin: [10,1,0,1];
		  hidden: select($ui.aspect > 1, 0, 1);
		  source: $self.metadata.icon ?? ($self.url + "#cover");
		});

		widget(container_y, {
		  widget(dummy, {
			height: select($ui.aspect > 1, 1em, 0.5em);
		  });

		  widget(container_x, {
			filterConstraintX: true;

			widget(label, {
			  caption: $self.metadata.title;
			  filterConstraintX: true;
			  ellipsize: true;
			  //size: 0.7em;
			  maxlines: select($ui.aspect > 1, 2, 3);
			});

			widget(label, {
			  autohide: true;
			  margin: [0.5em, 0, 0, 0];
			  caption: value2duration($self.metadata.duration);
			  //size: 0.7em;
			});

			widget(icon, {
			  alpha: $self.playcount > 0;
			  margin: [0.2em, 0, 0.5em, 0];
			  source: "skin://icons/ic_check_48px.svg";
			});

		  });

		  widget(container_y, {
			alpha: select($self.restartpos > 0, 1, 0);
			height: 1em;
			align: center;
			widget(container_z, {
			  height: 2;
			  widget(quad, {
				color: 0;
				alpha: 0.7;
			  });
			  widget(bar, {
				color1: 1;
				color2: 1;
				fill: $self.restartpos / $self.metadata.duration;
			  });
			});
		  });
		});
	  });
	});
});